; saved by ini.class.php
[CONFIG]
type = "folder";
runame = "Admin";
group_show = "0";
group_write = "6";
group_edit = "6";
position = "1";
id_user = "1";
description = "";
time_last = "1515959690";
sort_default = "runame::asc";
meta_description = "";
meta_keywords = "";
time_create = "1514915629";
path_abs = "/var/www/dcms/sys/files/.photos/1";
path_rel = "/.photos/1";
[SCREENS]
[ADDKEYS]