[psd]
icon = "psd";

[php]
icon = "php";

[cab]
icon = "installer";

[swf]
icon = "flash";
prop = "id3";

[torrent]
icon = "torrent";
[doc]
icon = "doc";
[pdf]
icon = "pdf";

[exe]
icon = "win_app";
[msi]
icon = "win_app";

[deb]
icon = "debian";

[jar]
;prop = "java";
icon = "java";
[jad]
icon = "java";

[zip]
;prop = "zip";
icon = "archive_rar"

[rar]
;prop = "rar";
icon = "archive_rar"

[gz]
;prop = "gz";
icon = "archive"


; графические форматы
[bmp]
prop = "id3";
icon = "image";
;screen = "image";
[ico]
prop = "ico";
screen = "ico";
icon = "image";
[svg]
prop = "id3";
icon = "image";
[tiff]
prop = "id3";
icon = "image";
[gif]
prop = "id3";
screen = "image";
icon = "image";
[jpg]
prop = "id3";
screen = "image";
icon = "image";
[jpeg]
prop = "id3";
screen = "image";
icon = "image";
[png]
prop = "id3";
screen = "image";
icon = "image";

; Видео форматы
[wmv]
prop = "id3";
screen = "ff";
icon = "video";
[3gp]
prop = "id3";
screen = "ff";
icon = "video";
[avi]
prop = "id3";
screen = "ff";
icon = "video";
[mp4]
prop = "id3";
screen = "ff";
icon = "video";
[mpeg]
prop = "id3";
screen = "ff";
icon = "video";
[mpg]
prop = "id3";
screen = "ff";
icon = "video";
[flv]
prop = "id3";
screen = "ff";
icon = "video";

; музыкальные форматы
[m4a]
prop = "id3";
icon = "music";
[mp3]
prop = "id3";
icon = "music";
[wav]
prop = "id3";
icon = "music";
[ogg]
prop = "id3";
icon = "music";
[flac]
prop = "id3";
icon = "music";
[aac]
prop = "id3";
icon = "music";

; полифонические мелодии
[mid]
prop = "id3";
icon = "melody";
[midi]
prop = "id3";
icon = "melody";
[mmf]
icon = "melody";

; Приложения для мобильных
[xap]
screen = "xap"