; saved by ini.class.php
[Общение]
url = "";
icon = "";
razdel = "1";
is_vip = "0";
group = "0";
[Мини чат]
url = "/chat_mini/";
icon = "chat_mini.png";
razdel = "0";
is_vip = "0";
group = "0";
[Форум]
url = "/forum/";
icon = "forum.png";
[Скачать]
razdel = "1";
[Загрузки]
url = "/files/.downloads/";
icon = "downloads.png";
[Файлообменник]
url = "/files/.obmen/";
icon = "fileobmen.png";
razdel = "0";
is_vip = "0";
group = "0";