; saved by ini.class.php
[Настройки]
icon = "";
razdel = "1";
is_vip = "0";
group = "5";
[Настройки системы]
url = "sys.common.php";
icon = "settings.common.png";
razdel = "0";
is_vip = "0";
group = "5";
[Настройки форума]
url = "sys.forum.php";
icon = "settings.forum.png";
razdel = "0";
is_vip = "0";
group = "5";
[Темы оформления]
url = "themes.php";
icon = "theme.png";
razdel = "0";
is_vip = "0";
group = "6";
[Настройка служб]
url = "sys.daemons.php";
icon = "settings.services.png";
razdel = "0";
is_vip = "0";
group = "5";
[Редактор меню]
group = "6";
url = "menu.ini.editor.php";
icon = "menu.editor.png";
[Поддомены]
url = "sys.subdomains.php";
icon = "stat.referers.png";
razdel = "0";
is_vip = "0";
group = "6";
[Смайлы]
url = "smiles.php";
icon = "dpanel.smiles.png";
razdel = "0";
is_vip = "0";
group = "5";
[Виджеты]
url = "";
icon = "";
razdel = "1";
is_vip = "0";
group = "5";
[Список виджетов]
url = "widgets.php";
icon = "widgets.png";
razdel = "0";
is_vip = "0";
group = "5";
[Настройки виджетов]
url = "/dpanel/widgets.props.php";
icon = "widgets.png";
razdel = "0";
is_vip = "0";
group = "5";
[Пользователи]
url = "";
icon = "";
razdel = "1";
is_vip = "0";
group = "4";
[Сомнительные пользователи]
url = "users.suspicious.php";
icon = "suspicions.png";
razdel = "0";
is_vip = "0";
group = "4";
[Управление баллами]
url = "sys.balls.php";
icon = "sys.settings.png";
razdel = "0";
is_vip = "0";
group = "5";
[Параметры vk.com]
url = "sys.vk.php";
icon = "settings.vk.png";
razdel = "0";
is_vip = "0";
group = "6";
[Регистрация]
url = "sys.users.reg.php";
icon = "settings.reg.png";
razdel = "0";
is_vip = "0";
group = "5";
[Журналирование]
url = "";
icon = "";
razdel = "1";
is_vip = "0";
group = "5";
[Статистика]
group = "5";
url = "statistics.php";
icon = "dpanel.stat.png";
[Откуда к нам пришли]
url = "referers.view.php";
icon = "stat.referers.png";
razdel = "0";
is_vip = "0";
group = "5";
[Действия администрации]
url = "log.actions.php";
icon = "log.actions.png";
razdel = "0";
is_vip = "0";
group = "2";
[Обслуживание]
url = "";
icon = "";
razdel = "1";
is_vip = "0";
group = "5";
[Обновление системы]
url = "sys.update.php";
icon = "update.png";
razdel = "0";
is_vip = "0";
group = "6";
[Обновление таблиц]
url = "dev.update_tables.php";
icon = "dev.update_tables.png";
razdel = "0";
is_vip = "0";
group = "6";
[Сохранение таблиц]
url = "dev.save_tables.php";
icon = "dev.save_tables.png";
razdel = "0";
is_vip = "0";
group = "6";
[Загрузка таблиц]
url = "dev.load_tables.php";
icon = "dev.load_tables.png";
razdel = "0";
is_vip = "0";
group = "6";
[Информация]
url = "";
icon = "";
razdel = "1";
is_vip = "0";
group = "2";
[Разработчики]
url = "developers.php";
icon = "developers.png";
razdel = "0";
is_vip = "0";
group = "2";
[Проверка CHMOD]
url = "sys.chmod.php";
icon = "sys.chmod.png";
razdel = "0";
is_vip = "0";
group = "5";
[Список изменений]
url = "changelog.php";
icon = "changelog.png";
razdel = "0";
is_vip = "0";
group = "6";
[Конфигурация сервера]
url = "sys.info.php";
icon = "sys.info.png";
razdel = "0";
is_vip = "0";
group = "5";
[Лицензионное соглашение]
url = "license.php";
icon = "license.png";
razdel = "0";
is_vip = "0";
group = "6";