; saved by ini.class.php
[CONFIG]
type = "folder";
runame = "Фотографии";
group_show = "1";
group_write = "6";
group_edit = "6";
position = "1";
id_user = "0";
description = "";
time_last = "1516734759";
sort_default = "runame::asc";
meta_description = "";
meta_keywords = "";
time_create = "0";
size = "0";
name = ".photos";
path_rel = "/.photos";
path_abs = "/var/www/dcms/sys/files/.photos";
[SCREENS]
[ADDKEYS]