[CONFIG]

; название темы
name="Default (Sanek_OS9)";

; тип браузера (light|mobile|full)
browsers="full|mobile";

; максимальная ширина изображения
img_width_max="688";

; версия темы оформления
version = "5";

echo_section = "content";

[SECTIONS]
content = "Основное содержимое"
left_column = "Левая колонка"
footer = "Низ страницы"
header = "Верх страницы"

[WIDGETS]
left_column = "main_menu";
footer = "copyright";