[CONFIG]

; название темы
name = "Default Mobile (DESURE)";

; выдаваемое содержимое
content = "xhtml";

; тип браузера
browsers = "mobile";

; версия темы оформления
version = "5";

echo_section = "content"

[SECTIONS]
content = "Основное содержимое"
menu = "Выдвижное меню"
before_content = "Перед содержимым"
after_content = "После содержимого"
after_title = "Под заголовком"
[WIDGETS]
menu = "user_menu"