; saved by ini.class.php
[DEFAULT]
mysql_host = "localhost";
mysql_user = "root";
mysql_pass = "";
mysql_base = "dcms7_beta";
bb_image_size = "2097152";
log_of_visits = "1";
forum_files_upload_size = "1048576";
items_per_page_light = "10";
items_per_page_mobile = "20";
items_per_page_full = "30";
reg_with_mail = "1";
reg_with_rules = "1";
reg_with_invite = "0";
img_max_width_light = "128";
img_max_width_mobile = "320";
img_max_width_full = "640";
theme_light = "default_light";
theme_mobile = "default_mobile";
theme_full = "default_full";
subdomain_light = "l";
subdomain_mobile = "m";
subdomain_full = "www";
display_errors = "1";
title = "DCMS &mdash; движок для Вашего сайта";
reg_open = "1";
log_of_referers = "1";
forum_theme_after_day = "0";
forum_rating_coefficient = "0.1";
forum_rating_down_balls = "50";
forum_message_captcha = "0";
forum_theme_captcha = "1";
system_nick = "SYSTEM";
backup_remote = "0";
clear_tmp_dir = "1";
new_time_as_date = "1";
sitename = "DCMS Seven";
user_write_limit_hour = "0";
copyright = "&copy; [url=https://dcms.su]DCMS[/url] Group, 2007-2016";
language = "english";
balls_for_invite = "32";
update_auto_time = "21600";
widget_items_count_light = "5";
widget_items_count_mobile = "7";
widget_items_count_full = "10";
add_balls_chat = "1";
add_balls_create_theme = "1";
add_balls_message_forum = "1";
add_balls_upload_file = "1";
add_balls_comment_file = "0";
add_balls_mail = "0";
update_url = "http://dcms.su/build/config.ini";
[REPLACE]
theme_version = "5";
version = "7.5.2.155";