; saved by ini.class.php
[CONFIG]
type = "folder";
runame = ".avatars";
group_show = "0";
group_write = "3";
group_edit = "6";
position = "1";
id_user = "0";
description = "";
time_last = "1516734759";
sort_default = "runame::asc";
meta_description = "";
meta_keywords = "";
time_create = "1323701504";
name = ".avatars";
path_rel = "/.avatars";
path_abs = "/var/www/dcms/sys/files/.avatars";
[SCREENS]
[ADDKEYS]