; saved by ini.class.php
[CONFIG]
type = "folder";
runame = ".avatars";
group_show = "0";
group_write = "3";
group_edit = "6";
position = "1";
id_user = "0";
time_last = "1469152697";
sort_default = "runame::asc";
meta_description = "";
meta_keywords = "";
time_create = "1323701504";
name = ".avatars";
path_rel = "/.avatars";
[SCREENS]
[ADDKEYS]
id_user:desc = "Автор";
width:desc = "Разрешение";