; saved by ini.class.php
[CONFIG]
type = "folder";
runame = "Обменник";
group_show = "0";
group_write = "1";
group_edit = "4";
position = "1";
id_user = "0";
description = "";
time_last = "1515788055";
sort_default = "time_add:desc";
meta_description = "";
meta_keywords = "";
time_create = "1323595995";
name = ".obmen";
path_rel = "/.obmen";
path_abs = "/var/www/dcms/sys/files/.obmen";
[SCREENS]
[ADDKEYS]