; saved by ini.class.php
[`id`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "AUTO_INCREMENT";
comment = "";
[`space`]
type = "varchar(32)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`url_link`]
type = "varchar(1024)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`name`]
type = "varchar(64)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`url_img`]
type = "varchar(1024)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`page_main`]
type = "enum(&#039;0&#039;,&#039;1&#039;)";
default_and_null = "NOT NULL DEFAULT &#039;1&#039;";
ai = "";
comment = "";
[`page_other`]
type = "enum(&#039;0&#039;,&#039;1&#039;)";
default_and_null = "NOT NULL DEFAULT &#039;1&#039;";
ai = "";
comment = "";
[`time_create`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Время добавления&#039;";
[`time_start`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Время начала показа&#039;";
[`time_end`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Время завершения показа&#039;";
[`bold`]
type = "enum(&#039;0&#039;,&#039;1&#039;)";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;Жирный шрифт&#039;";
[`count_show_light`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;Количество показов&#039;";
[`count_out_light`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;Количество переходов&#039;";
[`count_show_full`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;Количество показов&#039;";
[`count_out_full`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;Количество переходов&#039;";
[`count_show_mobile`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;Количество показов&#039;";
[`count_out_mobile`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;Количество переходов&#039;";
[PRIMARY KEY]
fields = "`id`";
[KEY `space`]
fields = "`space`";
[KEY `time_start`]
fields = "`time_start`, `time_end`";
[KEY `url_link`]
fields = "`url_link`";
[~TABLE~PROPERTIES~]
name = "advertising";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=1";
comment = "COMMENT=&#039;реклама&#039;";