; saved by ini.class.php
mysql_host = "localhost";
mysql_user = "root";
mysql_pass = "";
mysql_base = "";
bb_image_size = "2097152";
log_of_visits = "1";
forum_files_upload_size = "1048576";
items_per_page_light = "7";
items_per_page_mobile = "20";
items_per_page_full = "30";
reg_with_mail = "1";
reg_with_rules = "1";
reg_with_invite = "0";
img_max_width_light = "128";
img_max_width_mobile = "320";
img_max_width_full = "640";
theme_light = "default_light";
theme_mobile = "default_mobile";
theme_full = "default_full";
subdomain_light = "light";
subdomain_mobile = "i";
subdomain_full = "www";
display_errors = "1";
title = "DCMS &mdash; движок для Вашего сайта";
reg_open = "1";
log_of_referers = "1";
forum_theme_after_day = "0";
forum_message_captcha = "0";
forum_theme_captcha = "1";
system_nick = "SYSTEM";
backup_remote = "0";
clear_tmp_dir = "1";
new_time_as_date = "1";
sitename = "DCMS Seven";
user_write_limit_hour = "0";
copyright = "&copy; [url=https://dcms.su]DCMS[/url] Group, 2007-2016";
language = "english";
balls_for_invite = "100";
update_auto_time = "21600";
ip_proxy = "0";
salt = "";
version = "7.5.2.155";
censure = "0";
clear_users_not_verify = "1";
update_auto = "0";
forum_search_captcha = "0";
forum_search_reg = "0";
check_domain_work = "3Sox6TSyNG7lu3ayfuds0y7IN122p7Ce";
subdomain_theme_redirect = "0";
subdomain_light_enable = "0";
subdomain_mobile_enable = "0";
subdomain_full_enable = "0";
subdomain_main = "dcms.su";
subdomain_replace_url = "0";
add_balls_create_theme = "1";
add_balls_message_forum = "1";
add_balls_comment_file = "0";
add_balls_upload_file = "1";
theme_version = "5";